
/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
 2. Які види циклів є в JavaScript і які їх ключові слова?
 3. Чим відрізняється цикл do while від while?



 Практичні завдання
 1. Запитайте у користувача два числа. 
 Перевірте, чи є кожне з введених значень числом. 
 Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. 
 Виведіть на екран всі числа від меншого до більшого за допомогою циклу for. 


 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.
*/








/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
 2. Які види циклів є в JavaScript і які їх ключові слова?
 3. Чим відрізняється цикл do while від while?


 1. 
 Цикл - це спосіб повторити певну (визначені або невизначену) кількість раз один і той же код


 2. 
 for - цикл, виконує код доки умова дорівнює true.
 for...in - цикл призначений для проходження по властивостях об'єкту.
 for ... of - цикл призначений для проходження по спископодібних об'єктах.
 while - цикл який виконується доки умова дорівнює true.
 do...while - цикл який виконується доки умова дорівнює true.


 3.
 В do while спочатку виконується код (дія), а тоді вже буде "умова" роботи коду. while - спочатку перевір тоді зроби, а do while - спочатку зроби, а тоді перевір.


*/







/* Практичні завдання
 1.*/




let userNumberOne;
let userNumberTwo;


do {

    userNumberOne = prompt('Ведіть перше число');
    console.log('NumberOne', +userNumberOne);

} while (isNaN(+userNumberOne));

do {

    userNumberTwo = prompt('Ведіть друге число');
    console.log('NumberTwo', +userNumberTwo);

} while (isNaN(userNumberTwo));


if (userNumberOne < userNumberTwo) {

    for (let i = userNumberOne; i <= userNumberTwo; i++) {
        console.log(i);
    }


} else if (userNumberOne > userNumberTwo) {

    for (let i = userNumberTwo; i <= userNumberOne; i++) {
        console.log(i);
    }

} else {
    console.log('Wrong');
}




/* 
 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.
*/


let userNumber;

do {
    userNumber = prompt('Ведіть парне число');

} while (isNaN(userNumber) || (userNumber % 2 !== 0));

console.log('userNumber', userNumber);